<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    
    <img src="floder img/OIP.png" alt="شعار" class="profile-img">

    
    <div class="username">منصة للجامعة  تجمع جميع حسابات التواصل الاجتماعي وموقع الجامعة  في مكان واحد، لتسهيل وصولكم اليه </div>
    
    <a href="https://arabianuniversity.ae/?fbclid=PAQ0xDSwMrIUNleHRuA2FlbQIxMQABp0HUQkV1MyK98ygLP5ePhut86sp-3HizcyezbXxaZ_RDPUjhKUwQOKUJVRcc_aem_6qR3QONzyuK9CTp0V-nQQQ" class="link-button">
      <img src="floder img/OIP.png" alt="موقع الجامعة" class="icon">  موقع للجامعة  
    </a>

    <a href="https://arabianuniversity.ae/registration" class="link-button">
      <img src="floder img/OIP.png" alt="التسجيل الجامعة " class="icon">  التسجيل الجامعة 
    </a>

    <a href="https://www.instagram.com/aust.university?igsh=M3FuMGttODMwanB5" class="link-button">
      <img src="floder img/oip (1).png" alt="انستغرام" class="icon"> انستغرام
    </a>

  </div>
</body>
</html>

