body {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(to bottom, #d946ef, #a855f7);
    color: white;
    text-align: center;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 20px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    margin-bottom: 15px;
}

.username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.link-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 30px;
    border: 1px solid white;
    font-size: 18px;
    transition: all 0.4s ease;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
}

.link-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
}

